# linkedin-extractor

./: .gitignore  LinkedIn-Data-Extracter.sln  README.md
LinkedIn-Data-Extracter/: App.config  InputFile._ana.xlsx  InputFile.xlsx  InputFile_Australia.xlsx  InputFile_Brazil_India.xlsx  InputFile_Canada.xlsx  InputFile_Europe_5_40.xlsx  InputFile_India_Organic.xlsx  InputFile_Italy_11_84.xlsx  InputFile_Proteins_India.xlsx  InputFile_SouthIndia.xlsx  InputFile_SouthKorea_1_6.xlsx  InputFile_USA_11_51.xlsx  InputFile_brazil_peru_chile_portugal_spain.xlsx  InputFile_brazil_portugal,_spain_peru_chile.xlsx  InputFile_mexico.xlsx  InputFile_poland_brazil_spain_peru_chile_portugal.xlsx  LinkedIn-Data-Extracter.csproj  New input file.xlsx  Program.cs  ~$InputFile.xlsx
LinkedIn-Data-Extracter/Automation/: ChromeDriver.cs
LinkedIn-Data-Extracter/Automation/LinkedIn/: LinkedInAutomation.cs  PeopleFilters.cs  SalesNavigationFilters.cs
LinkedIn-Data-Extracter/ViewModels/: LinkedInViewModel.cs  ProfileViewModel.cs
